-----------------------------------------------------------------openCV
sudo apt-get install build-essential
sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

%%(libjasper-dev n'est pas disponible.)

%%télécharger les sources ici : https://opencv.org/releases.html

%%créer un répertoire build
%%rentrer dedans
%%exécuter cmake ../<path to openCV>
make

----------------------------------------------------------------DGtal
sudo apt-get install zlib1g
sudo apt-get install libboost-all-dev
git clone git://github.com/DGtal-team/DGtal.git
%%créer un répertoire build
%%rentrer dedans
%%exécuter cmake ../<path to openCV>
make

---------------------------------------------------------------TensorFlow
%%voir https://www.tensorflow.org/install/pip
%%pour activer l'environnement virtuel
source ./venv/bin/activate
%%pour installer tensorflow
pip install --upgrade tensorflow
%%pour quitter l'environnement virtuel
deactivate
---------------------------------------------------------------Changer de format d'images tous les fichiers recursivement
find . -iname '*.JPG' -exec mogrify -format png {} +

---------------------------------------------------------------Suppression de tous les fichiers recursivement ayant l'extenstion spécifié
find . -iname *.png -type f | xargs rm
