--------------MIRE_512.hdf5--------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
channels 	= 3
numFilt 	= 16
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 60
height		= 512
width   	= 512
2528s 25s/step - loss: 0.1414 - acc: 0.9686 - val_loss: 0.1141 - val_acc: 0.9802
2549s 25s/step - loss: 0.0669 - acc: 0.9690 - val_loss: 0.0567 - val_acc: 0.9740
2833s 28s/step - loss: 0.0464 - acc: 0.9692 - val_loss: 0.0335 - val_acc: 0.9724
2574s 26s/step - loss: 0.0353 - acc: 0.9696 - val_loss: 0.0270 - val_acc: 0.9916
2574s 26s/step - loss: 0.0316 - acc: 0.9907 - val_loss: 0.0442 - val_acc: 0.9878
2743s 27s/step - loss: 0.0325 - acc: 0.9906 - val_loss: 0.0424 - val_acc: 0.9859
2621s 26s/step - loss: 0.0412 - acc: 0.9860 - val_loss: 0.0241 - val_acc: 0.9929
2619s 26s/step - loss: 0.0307 - acc: 0.9912 - val_loss: 0.0258 - val_acc: 0.9929
2607s 26s/step - loss: 0.0282 - acc: 0.9926 - val_loss: 0.0456 - val_acc: 0.9835
2685s 27s/step - loss: 0.0269 - acc: 0.9935 - val_loss: 0.0250 - val_acc: 0.9941

--------------MIRE_512V2.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')

height		= 512
width   	= 512
channels 	= 3
numFilt 	= 8
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

520s 5s/step - loss: 0.1957 - accuracy: 0.9716 - val_loss: 0.2055 - val_accuracy: 0.9803
510s 5s/step - loss: 0.0747 - accuracy: 0.9765 - val_loss: 0.0527 - val_accuracy: 0.9802
510s 5s/step - loss: 0.0520 - accuracy: 0.9767 - val_loss: 0.0537 - val_accuracy: 0.9817
510s 5s/step - loss: 0.0465 - accuracy: 0.9777 - val_loss: 0.0420 - val_accuracy: 0.9862
511s 5s/step - loss: 0.0375 - accuracy: 0.9850 - val_loss: 0.0427 - val_accuracy: 0.9829
508s 5s/step - loss: 0.0334 - accuracy: 0.9873 - val_loss: 0.0303 - val_accuracy: 0.9891
509s 5s/step - loss: 0.0305 - accuracy: 0.9880 - val_loss: 0.0254 - val_accuracy: 0.9900
512s 5s/step - loss: 0.0284 - accuracy: 0.9889 - val_loss: 0.0266 - val_accuracy: 0.9919
511s 5s/step - loss: 0.0269 - accuracy: 0.9895 - val_loss: 0.0569 - val_accuracy: 0.9828
512s 5s/step - loss: 0.0254 - accuracy: 0.9897 - val_loss: 0.0336 - val_accuracy: 0.9874
--------------MIRE_512V3.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
height		= 512
width   	= 512
channels 	= 3
numFilt 	= 8
batch_size		= 5
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

835s 8s/step - loss: 0.2032 - accuracy: 0.9767 - val_loss: 0.1480 - val_accuracy: 0.9813
825s 8s/step - loss: 0.0802 - accuracy: 0.9770 - val_loss: 0.0608 - val_accuracy: 0.9802
824s 8s/step - loss: 0.0533 - accuracy: 0.9765 - val_loss: 0.0594 - val_accuracy: 0.9814
829s 8s/step - loss: 0.0445 - accuracy: 0.9767 - val_loss: 0.0497 - val_accuracy: 0.9810
824s 8s/step - loss: 0.0436 - accuracy: 0.9764 - val_loss: 0.0405 - val_accuracy: 0.9802
827s 8s/step - loss: 0.0343 - accuracy: 0.9771 - val_loss: 0.0383 - val_accuracy: 0.9799
825s 8s/step - loss: 0.0339 - accuracy: 0.9769 - val_loss: 0.0362 - val_accuracy: 0.9802
825s 8s/step - loss: 0.0323 - accuracy: 0.9769 - val_loss: 0.0362 - val_accuracy: 0.9811
825s 8s/step - loss: 0.0321 - accuracy: 0.9831 - val_loss: 0.0384 - val_accuracy: 0.9854
826s 8s/step - loss: 0.0295 - accuracy: 0.9893 - val_loss: 0.0308 - val_accuracy: 0.9886
--------------MIRE_512V4.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest')
height		= 400
width   	= 400
channels 	= 3
numFilt 	= 8
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

325s 3s/step - loss: 0.2241 - accuracy: 0.9766 - val_loss: 0.1269 - val_accuracy: 0.9800
319s 3s/step - loss: 0.1038 - accuracy: 0.9762 - val_loss: 0.0920 - val_accuracy: 0.9800
319s 3s/step - loss: 0.0683 - accuracy: 0.9763 - val_loss: 0.0710 - val_accuracy: 0.9814
317s 3s/step - loss: 0.0519 - accuracy: 0.9763 - val_loss: 0.0682 - val_accuracy: 0.9841
319s 3s/step - loss: 0.0459 - accuracy: 0.9761 - val_loss: 0.0543 - val_accuracy: 0.9780
317s 3s/step - loss: 0.0411 - accuracy: 0.9771 - val_loss: 0.0490 - val_accuracy: 0.9818
317s 3s/step - loss: 0.0394 - accuracy: 0.9764 - val_loss: 0.0377 - val_accuracy: 0.9798
 318s 3s/step - loss: 0.0365 - accuracy: 0.9766 - val_loss: 0.0391 - val_accuracy: 0.9817
317s 3s/step - loss: 0.0347 - accuracy: 0.9765 - val_loss: 0.0370 - val_accuracy: 0.9793
320s 3s/step - loss: 0.0330 - accuracy: 0.9764 - val_loss: 0.0371 - val_accuracy: 0.9791
--------------MIRE_512V5.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest')
height		= 400
width   	= 400
channels 	= 3
numFilt 	= 12
batch_size		= 2
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

327s 3s/step - loss: 0.1690 - accuracy: 0.9733 - val_loss: 0.1528 - val_accuracy: 0.9771
319s 3s/step - loss: 0.1017 - accuracy: 0.9761 - val_loss: 0.0750 - val_accuracy: 0.9820
320s 3s/step - loss: 0.0962 - accuracy: 0.9762 - val_loss: 0.1118 - val_accuracy: 0.9832
320s 3s/step - loss: 0.0669 - accuracy: 0.9772 - val_loss: 0.0565 - val_accuracy: 0.9814
321s 3s/step - loss: 0.0504 - accuracy: 0.9809 - val_loss: 0.0320 - val_accuracy: 0.9878
323s 3s/step - loss: 0.0487 - accuracy: 0.9835 - val_loss: 0.0382 - val_accuracy: 0.9866
321s 3s/step - loss: 0.0386 - accuracy: 0.9857 - val_loss: 0.0389 - val_accuracy: 0.9865
320s 3s/step - loss: 0.0336 - accuracy: 0.9865 - val_loss: 0.0331 - val_accuracy: 0.9873
320s 3s/step - loss: 0.0304 - accuracy: 0.9875 - val_loss: 0.0356 - val_accuracy: 0.9845
320s 3s/step - loss: 0.0295 - accuracy: 0.9875 - val_loss: 0.0205 - val_accuracy: 0.9912
--------------MIRE_512V6.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                         rotation_range=0.2,
                         width_shift_range=0.05,
                         height_shift_range=0.05,
                         shear_range=0.05,
                         zoom_range=0.05,
                         horizontal_flip=True,
                         fill_mode='nearest')
height		= 560#256
width   	= 560#256
channels 	= 3
numFilt 	= 11
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

893s 9s/step - loss: 0.1306 - accuracy: 0.9769 - val_loss: 0.0945 - val_accuracy: 0.9804
883s 9s/step - loss: 0.0636 - accuracy: 0.9773 - val_loss: 0.0567 - val_accuracy: 0.9813
889s 9s/step - loss: 0.0472 - accuracy: 0.9823 - val_loss: 0.0421 - val_accuracy: 0.9843
881s 9s/step - loss: 0.0382 - accuracy: 0.9858 - val_loss: 0.0312 - val_accuracy: 0.9902
881s 9s/step - loss: 0.0290 - accuracy: 0.9890 - val_loss: 0.0380 - val_accuracy: 0.9854
882s 9s/step - loss: 0.0267 - accuracy: 0.9901 - val_loss: 0.0246 - val_accuracy: 0.9912
883s 9s/step - loss: 0.0228 - accuracy: 0.9910 - val_loss: 0.0210 - val_accuracy: 0.9917
880s 9s/step - loss: 0.0210 - accuracy: 0.9917 - val_loss: 0.0234 - val_accuracy: 0.9937
880s 9s/step - loss: 0.0185 - accuracy: 0.9926 - val_loss: 0.0226 - val_accuracy: 0.9910
881s 9s/step - loss: 0.0185 - accuracy: 0.9928 - val_loss: 0.0188 - val_accuracy: 0.9929
--------------MIRE_256V1.hdf5----------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
channels 	= 3
numFilt 	= 16
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
height		= 256
width   	= 256
+Image de Douglas

279s 3s/step - loss: 0.1087 - accuracy: 0.9758 - val_loss: 0.0970 - val_accuracy: 0.9793
270s 3s/step - loss: 0.0704 - accuracy: 0.9754 - val_loss: 0.0679 - val_accuracy: 0.9792
271s 3s/step - loss: 0.0576 - accuracy: 0.9756 - val_loss: 0.0597 - val_accuracy: 0.9807
269s 3s/step - loss: 0.0446 - accuracy: 0.9755 - val_loss: 0.0549 - val_accuracy: 0.9833
272s 3s/step - loss: 0.0403 - accuracy: 0.9753 - val_loss: 0.0427 - val_accuracy: 0.9772
270s 3s/step - loss: 0.0370 - accuracy: 0.9800 - val_loss: 0.0495 - val_accuracy: 0.9842
269s 3s/step - loss: 0.0362 - accuracy: 0.9829 - val_loss: 0.0307 - val_accuracy: 0.9862
271s 3s/step - loss: 0.0321 - accuracy: 0.9853 - val_loss: 0.0305 - val_accuracy: 0.9863
270s 3s/step - loss: 0.0385 - accuracy: 0.9840 - val_loss: 0.0412 - val_accuracy: 0.9846
271s 3s/step - loss: 0.0309 - accuracy: 0.9862 - val_loss: 0.0325 - val_accuracy: 0.9855

--------------MIRE_256V2.hdf5-------------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
channels 	= 3
numFilt 	= 32
batch_size		= 2
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
height		= 256
width   	= 256
+Image de Douglas

279s 3s/step - loss: 0.1087 - accuracy: 0.9758 - val_loss: 0.0970 - val_accuracy: 0.9793
270s 3s/step - loss: 0.0704 - accuracy: 0.9754 - val_loss: 0.0679 - val_accuracy: 0.9792
271s 3s/step - loss: 0.0576 - accuracy: 0.9756 - val_loss: 0.0597 - val_accuracy: 0.9807
269s 3s/step - loss: 0.0446 - accuracy: 0.9755 - val_loss: 0.0549 - val_accuracy: 0.9833
272s 3s/step - loss: 0.0403 - accuracy: 0.9753 - val_loss: 0.0427 - val_accuracy: 0.9772
270s 3s/step - loss: 0.0370 - accuracy: 0.9800 - val_loss: 0.0495 - val_accuracy: 0.9842
269s 3s/step - loss: 0.0362 - accuracy: 0.9829 - val_loss: 0.0307 - val_accuracy: 0.9862
271s 3s/step - loss: 0.0321 - accuracy: 0.9853 - val_loss: 0.0305 - val_accuracy: 0.9863
270s 3s/step - loss: 0.0385 - accuracy: 0.9840 - val_loss: 0.0412 - val_accuracy: 0.9846
271s 3s/step - loss: 0.0309 - accuracy: 0.9862 - val_loss: 0.0325 - val_accuracy: 0.9855
