################################################
##########################
####################
#########OLD
------------------------------------------------------256_M_16
channels 	= 3
numFilt 	= 16
batch_size		= 1
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 60
height		= 256
width   	= 256
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
GT1 :
precision :  0.7289856262910985
recall :  0.8087979805034506
accuracy :  0.9876424215212232
GT2 :
precision :  0.6421134149957518
recall :  0.31627175796115437
accuracy :  0.9871667932581019

GT3 :
precision :  0.7145069244085408
recall :  0.7267102767464012
accuracy :  0.9875687326353875
##############NEW
#######################
#############################
###########################################
--------------512_M_16--------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                     rotation_range=0.2,
                     width_shift_range=0.05,
                     height_shift_range=0.05,
                     shear_range=0.05,
                     zoom_range=0.05,
                     horizontal_flip=True,
                     fill_mode='nearest')
channels 	= 3
numFilt 	= 16
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 60
height		= 512
width   	= 512
2528s 25s/step - loss: 0.1414 - acc: 0.9686 - val_loss: 0.1141 - val_acc: 0.9802
2549s 25s/step - loss: 0.0669 - acc: 0.9690 - val_loss: 0.0567 - val_acc: 0.9740
2833s 28s/step - loss: 0.0464 - acc: 0.9692 - val_loss: 0.0335 - val_acc: 0.9724
2574s 26s/step - loss: 0.0353 - acc: 0.9696 - val_loss: 0.0270 - val_acc: 0.9916
2574s 26s/step - loss: 0.0316 - acc: 0.9907 - val_loss: 0.0442 - val_acc: 0.9878
2743s 27s/step - loss: 0.0325 - acc: 0.9906 - val_loss: 0.0424 - val_acc: 0.9859
2621s 26s/step - loss: 0.0412 - acc: 0.9860 - val_loss: 0.0241 - val_acc: 0.9929
2619s 26s/step - loss: 0.0307 - acc: 0.9912 - val_loss: 0.0258 - val_acc: 0.9929
2607s 26s/step - loss: 0.0282 - acc: 0.9926 - val_loss: 0.0456 - val_acc: 0.9835
2685s 27s/step - loss: 0.0269 - acc: 0.9935 - val_loss: 0.0250 - val_acc: 0.9941

GT1 :
precision :  0.7636603755075513
recall :  0.9190235092412297
accuracy :  0.9905411955148922
GT2 :
precision :  0.7196927328260859
recall :  0.7646181163028554
accuracy :  0.9919433765004648
GT3 :
precision :  0.7563324350606404
recall :  0.8932892770848337
accuracy :  0.9907584348225162

--------------MIRE_400V1.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest')
height		= 400
width   	= 400
channels 	= 3
numFilt 	= 8
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
+Image de Douglas

GT1 :
precision :  0.5796779270691658
recall :  0.9473398157110972
accuracy :  0.9822467921421904

GT2 :
precision :  0.708431759990816
recall :  0.9499739530687143
accuracy :  0.9924134476729829


325s 3s/step - loss: 0.2241 - accuracy: 0.9766 - val_loss: 0.1269 - val_accuracy: 0.9800
319s 3s/step - loss: 0.1038 - accuracy: 0.9762 - val_loss: 0.0920 - val_accuracy: 0.9800
319s 3s/step - loss: 0.0683 - accuracy: 0.9763 - val_loss: 0.0710 - val_accuracy: 0.9814
317s 3s/step - loss: 0.0519 - accuracy: 0.9763 - val_loss: 0.0682 - val_accuracy: 0.9841
319s 3s/step - loss: 0.0459 - accuracy: 0.9761 - val_loss: 0.0543 - val_accuracy: 0.9780
317s 3s/step - loss: 0.0411 - accuracy: 0.9771 - val_loss: 0.0490 - val_accuracy: 0.9818
317s 3s/step - loss: 0.0394 - accuracy: 0.9764 - val_loss: 0.0377 - val_accuracy: 0.9798
 318s 3s/step - loss: 0.0365 - accuracy: 0.9766 - val_loss: 0.0391 - val_accuracy: 0.9817
317s 3s/step - loss: 0.0347 - accuracy: 0.9765 - val_loss: 0.0370 - val_accuracy: 0.9793
320s 3s/step - loss: 0.0330 - accuracy: 0.9764 - val_loss: 0.0371 - val_accuracy: 0.9791
--------------400_M_12.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest')
height		= 400
width   	= 400
channels 	= 3
numFilt 	= 12
batch_size		= 2
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
+Image de Douglas

GT1 :
precision :  0.8040863376974411
recall :  0.8875947675940673
accuracy :  0.9906338760553567

GT2 :
precision :  0.8507576381064559
recall :  0.891166616178277
accuracy :  0.995801937789717

GT3 :
precision :  0.8118648877656103
recall :  0.8881900756914355
accuracy :  0.9914345616761732

327s 3s/step - loss: 0.1690 - accuracy: 0.9733 - val_loss: 0.1528 - val_accuracy: 0.9771
319s 3s/step - loss: 0.1017 - accuracy: 0.9761 - val_loss: 0.0750 - val_accuracy: 0.9820
320s 3s/step - loss: 0.0962 - accuracy: 0.9762 - val_loss: 0.1118 - val_accuracy: 0.9832
320s 3s/step - loss: 0.0669 - accuracy: 0.9772 - val_loss: 0.0565 - val_accuracy: 0.9814
321s 3s/step - loss: 0.0504 - accuracy: 0.9809 - val_loss: 0.0320 - val_accuracy: 0.9878
323s 3s/step - loss: 0.0487 - accuracy: 0.9835 - val_loss: 0.0382 - val_accuracy: 0.9866
321s 3s/step - loss: 0.0386 - accuracy: 0.9857 - val_loss: 0.0389 - val_accuracy: 0.9865
320s 3s/step - loss: 0.0336 - accuracy: 0.9865 - val_loss: 0.0331 - val_accuracy: 0.9873
320s 3s/step - loss: 0.0304 - accuracy: 0.9875 - val_loss: 0.0356 - val_accuracy: 0.9845
320s 3s/step - loss: 0.0295 - accuracy: 0.9875 - val_loss: 0.0205 - val_accuracy: 0.9912

--------------400_M_16_GRAY.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest'
height		= 400
width   	= 400
channels 	= 1
numFilt 	= 16
batch_size		= 2
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
+Image de Douglas
IMAGE GRAYSCALE !!!

626s 6s/step - loss: 0.1829 - accuracy: 0.9749 - val_loss: 0.1786 - val_accuracy: 0.9800
621s 6s/step - loss: 0.0971 - accuracy: 0.9762 - val_loss: 0.0979 - val_accuracy: 0.9800
622s 6s/step - loss: 0.0698 - accuracy: 0.9770 - val_loss: 0.0954 - val_accuracy: 0.9820
619s 6s/step - loss: 0.0557 - accuracy: 0.9806 - val_loss: 0.0634 - val_accuracy: 0.9872
623s 6s/step - loss: 0.0397 - accuracy: 0.9850 - val_loss: 0.0493 - val_accuracy: 0.9856
619s 6s/step - loss: 0.0315 - accuracy: 0.9875 - val_loss: 0.0261 - val_accuracy: 0.9908
623s 6s/step - loss: 0.0239 - accuracy: 0.9901 - val_loss: 0.0297 - val_accuracy: 0.9916
619s 6s/step - loss: 0.0221 - accuracy: 0.9910 - val_loss: 0.0352 - val_accuracy: 0.9915
619s 6s/step - loss: 0.0210 - accuracy: 0.9913 - val_loss: 0.0182 - val_accuracy: 0.9935
621s 6s/step - loss: 0.0169 - accuracy: 0.9927 - val_loss: 0.0249 - val_accuracy: 0.9916

GT1 :
precision :  0.7797960355443839
recall :  0.949233574834214
accuracy :  0.989712521148236
GT2 :
precision :  0.7821102122023352
recall :  0.9403191810571383
accuracy :  0.9949881585403367
GT3 :
precision :  0.7801817316540425
recall :  0.9477478425380349
accuracy :  0.9905298734202514

--------------400_M_16.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                       rotation_range=0.2,
                       width_shift_range=0.05,
                       height_shift_range=0.05,
                       shear_range=0.05,
                       zoom_range=0.05,
                       horizontal_flip=True,
                       fill_mode='nearest'
height		= 400
width   	= 400
channels 	= 3
numFilt 	= 16
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54

637s 6s/step - loss: 0.1641 - accuracy: 0.9764 - val_loss: 0.1332 - val_accuracy: 0.9800
630s 6s/step - loss: 0.0912 - accuracy: 0.9762 - val_loss: 0.0782 - val_accuracy: 0.9800
631s 6s/step - loss: 0.0689 - accuracy: 0.9773 - val_loss: 0.0654 - val_accuracy: 0.9828
629s 6s/step - loss: 0.0508 - accuracy: 0.9823 - val_loss: 0.0459 - val_accuracy: 0.9862
632s 6s/step - loss: 0.0399 - accuracy: 0.9859 - val_loss: 0.0635 - val_accuracy: 0.9726
630s 6s/step - loss: 0.0316 - accuracy: 0.9882 - val_loss: 0.0321 - val_accuracy: 0.9887
631s 6s/step - loss: 0.0278 - accuracy: 0.9893 - val_loss: 0.0237 - val_accuracy: 0.9910
632s 6s/step - loss: 0.0258 - accuracy: 0.9902 - val_loss: 0.0226 - val_accuracy: 0.9921
631s 6s/step - loss: 0.0233 - accuracy: 0.9909 - val_loss: 0.0199 - val_accuracy: 0.9918
630s 6s/step - loss: 0.0191 - accuracy: 0.9917 - val_loss: 0.0364 - val_accuracy: 0.9878

GT1 :
precision :  0.830651021659577
recall :  0.9266741328749348
accuracy :  0.9927504880810626
GT2 :
precision :  0.8722701700995209
recall :  0.924669918670804
accuracy :  0.9969136715827255
GT3 :
precision :  0.8375875463995678
recall :  0.9263400971742463
accuracy :  0.9933954883418834
--------------560_M_12.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                         rotation_range=0.2,
                         width_shift_range=0.05,
                         height_shift_range=0.05,
                         shear_range=0.05,
                         zoom_range=0.05,
                         horizontal_flip=True,
                         fill_mode='nearest')
height		= 560
width   	= 560
channels 	= 3
numFilt 	= 11
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
+Image de Douglas

GT1 :
precision :  0.8846905357057954
recall :  0.8997547723588106
accuracy :  0.9939345464015044

GT2 :
precision :  0.939186290705348
recall :  0.8796236556980681
accuracy :  0.9973892000699999
GT3 :
precision :  0.8937731615390542
recall :  0.8963995862486867
accuracy :  0.9944697744346515
893s 9s/step - loss: 0.1306 - accuracy: 0.9769 - val_loss: 0.0945 - val_accuracy: 0.9804
883s 9s/step - loss: 0.0636 - accuracy: 0.9773 - val_loss: 0.0567 - val_accuracy: 0.9813
889s 9s/step - loss: 0.0472 - accuracy: 0.9823 - val_loss: 0.0421 - val_accuracy: 0.9843
881s 9s/step - loss: 0.0382 - accuracy: 0.9858 - val_loss: 0.0312 - val_accuracy: 0.9902
881s 9s/step - loss: 0.0290 - accuracy: 0.9890 - val_loss: 0.0380 - val_accuracy: 0.9854
882s 9s/step - loss: 0.0267 - accuracy: 0.9901 - val_loss: 0.0246 - val_accuracy: 0.9912
883s 9s/step - loss: 0.0228 - accuracy: 0.9910 - val_loss: 0.0210 - val_accuracy: 0.9917
880s 9s/step - loss: 0.0210 - accuracy: 0.9917 - val_loss: 0.0234 - val_accuracy: 0.9937
880s 9s/step - loss: 0.0185 - accuracy: 0.9926 - val_loss: 0.0226 - val_accuracy: 0.9910
881s 9s/step - loss: 0.0185 - accuracy: 0.9928 - val_loss: 0.0188 - val_accuracy: 0.9929

--------------MIRE_560V2.hdf5---------------------------------------------------------------------------------
data_gen_args = dict(rescale = 1.0 / 255,
                         rotation_range=0.2,
                         width_shift_range=0.05,
                         height_shift_range=0.05,
                         shear_range=0.05,
                         zoom_range=0.05,
                         horizontal_flip=True,
                         fill_mode='nearest')
height		= 560
width   	= 560
channels 	= 1
numFilt 	= 12
batch_size		= 3
epochs			= 10
steps_per_epoch 	= 100
validation_steps	= 10
numDatas = 54
+Image de Douglas
IMAGE EN GRAYSCALE !!!

9s/step - loss: 0.1698 - accuracy: 0.9730 - val_loss: 0.1208 - val_accuracy: 0.9803
9s/step - loss: 0.0758 - accuracy: 0.9766 - val_loss: 0.0711 - val_accuracy: 0.9803
878s 9s/step - loss: 0.0492 - accuracy: 0.9768 - val_loss: 0.0381 - val_accuracy: 0.9817
881s 9s/step - loss: 0.0429 - accuracy: 0.9768 - val_loss: 0.0370 - val_accuracy: 0.9844
880s 9s/step - loss: 0.0371 - accuracy: 0.9765 - val_loss: 0.0532 - val_accuracy: 0.9783
876s 9s/step - loss: 0.0334 - accuracy: 0.9825 - val_loss: 0.0243 - val_accuracy: 0.9924
872s 9s/step - loss: 0.0304 - accuracy: 0.9912 - val_loss: 0.0293 - val_accuracy: 0.9924
874s 9s/step - loss: 0.0297 - accuracy: 0.9915 - val_loss: 0.0313 - val_accuracy: 0.9926
877s 9s/step - loss: 0.0274 - accuracy: 0.9926 - val_loss: 0.0214 - val_accuracy: 0.9943
8s - loss: 0.0268 - accuracy: 0.9927

GT1 :
precision :  0.6780035946938204
recall :  0.9524225270442835
accuracy :  0.9895027359818752

GT2 :
precision :  0.7781002602474817
recall :  0.9426691563977063
accuracy :  0.9945817712626117
